<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>h5camera</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .outscreen {
            display: block;
            position: absolute;
            top: -6000px;
        }

        .btn-group {
            display: flex;

        }

        .btn {
            height: 30px;
            width: 100px;
            line-height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            background: #f0f0f0;
        }

        .btn:hover {
            background: #ccc
        }

        .album img {
            width: 60px;
            position: relative;
        }

        /* .album img::before{
            content: "1";
            position:absolute;
            right: 10px;
            top:10px;
            font-size: 15px;
        } */

        .example-pic {
            width: 100%;
            height: 400px;
            background-size: contain;
            background-repeat: no-repeat;
            /* background-position: center top; */
        }

        .survey_step1 {
            background-image: url("img/claim/survey_step1.jpg");
        }

        .hide{
            display:none;
        }
    </style>
</head>

<body>

    <video id="video" width="640" height="480" class="outscreen"></video>
    <canvas id="origialCanvas" width="640" height="480" class="hide"></canvas>
    <canvas id="canvas" width="640" height="480" class=""></canvas>
    <div class="btn-group">
        <div class="btn capture">拍照</div>
        <div class="btn stop hide">关闭</div>
        <!-- <div class="btn weixin">weixin</div> -->
        
    </div>

    <div class="album"></div>

    <select name="" id="select" class="hide"></select>

    <script src="index.js"></script>

</body>

</html>